<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <title></title>
  </head>
  <body>
  <h1 id="holaM">Hola mundo</h1>
  <div id="usuarios">

  </div>
  <button onclick="insertar('-LJQD6y9TzoXMo57up5q')">Insertar</button>
  <script type="text/javascript" src="./assets/js/firebase.js"></script>
  </body>
</html>
